[metadata]
name = pyproxy
version = 0.1.0
description = A simple programmatic HTTP proxy

[options]
packages = find:
package_dir =
    =src

[options.packages.find]
where = src
#include = pkg*
# alternatively: `exclude = additional*`
